<?xml version="1.0" encoding="UTF-8"?>
<project name="LEDMatrix" board="Mojo V3" language="Lucid">
  <files>
    <src>equationModule.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>counter.luc</src>
    <src>ledMatrix.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
