
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################


NET "ledx[0]" LOC = P51;
NET "ledx[0]" IOSTANDARD = LVTTL;
NET "ledx[1]" LOC = P41;
NET "ledx[1]" IOSTANDARD = LVTTL;
NET "ledx[2]" LOC = P35;
NET "ledx[2]" IOSTANDARD = LVTTL;
NET "ledx[3]" LOC = P33;
NET "ledx[3]" IOSTANDARD = LVTTL;
NET "ledx[4]" LOC = P30;
NET "ledx[4]" IOSTANDARD = LVTTL;
NET "ledx[5]" LOC = P27;
NET "ledx[5]" IOSTANDARD = LVTTL;
NET "ledx[6]" LOC = P24;
NET "ledx[6]" IOSTANDARD = LVTTL;
NET "ledx[7]" LOC = P22;
NET "ledx[7]" IOSTANDARD = LVTTL;

NET "ledy[0]" LOC = P50;
NET "ledy[0]" IOSTANDARD = LVTTL;
NET "ledy[1]" LOC = P40;
NET "ledy[1]" IOSTANDARD = LVTTL;
NET "ledy[2]" LOC = P34;
NET "ledy[2]" IOSTANDARD = LVTTL;
NET "ledy[3]" LOC = P32;
NET "ledy[3]" IOSTANDARD = LVTTL;
NET "ledy[4]" LOC = P29;
NET "ledy[4]" IOSTANDARD = LVTTL;
NET "ledy[5]" LOC = P26;
NET "ledy[5]" IOSTANDARD = LVTTL;
NET "ledy[6]" LOC = P23;
NET "ledy[6]" IOSTANDARD = LVTTL;
NET "ledy[7]" LOC = P21;
NET "ledy[7]" IOSTANDARD = LVTTL;








####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################






# PULLDOWN is needed to prevent floating inputs

NET "io_dip[23]" LOC = P57;
NET "io_dip[23]" IOSTANDARD = LVTTL;
NET "io_dip[23]" PULLDOWN;
NET "io_dip[22]" LOC = P58;
NET "io_dip[22]" IOSTANDARD = LVTTL;
NET "io_dip[22]" PULLDOWN;
NET "io_dip[21]" LOC = P66;
NET "io_dip[21]" IOSTANDARD = LVTTL;
NET "io_dip[21]" PULLDOWN;
NET "io_dip[20]" LOC = P67;
NET "io_dip[20]" IOSTANDARD = LVTTL;
NET "io_dip[20]" PULLDOWN;
NET "io_dip[19]" LOC = P74;
NET "io_dip[19]" IOSTANDARD = LVTTL;
NET "io_dip[19]" PULLDOWN;
NET "io_dip[18]" LOC = P75;
NET "io_dip[18]" IOSTANDARD = LVTTL;
NET "io_dip[18]" PULLDOWN;
NET "io_dip[17]" LOC = P78;
NET "io_dip[17]" IOSTANDARD = LVTTL;
NET "io_dip[17]" PULLDOWN;
NET "io_dip[16]" LOC = P79;
NET "io_dip[16]" IOSTANDARD = LVTTL;
NET "io_dip[16]" PULLDOWN;

NET "io_dip[15]" LOC = P99;
NET "io_dip[15]" IOSTANDARD = LVTTL;
NET "io_dip[15]" PULLDOWN;
NET "io_dip[14]" LOC = P100;
NET "io_dip[14]" IOSTANDARD = LVTTL;
NET "io_dip[14]" PULLDOWN;
NET "io_dip[13]" LOC = P101;
NET "io_dip[13]" IOSTANDARD = LVTTL;
NET "io_dip[13]" PULLDOWN;
NET "io_dip[12]" LOC = P102;
NET "io_dip[12]" IOSTANDARD = LVTTL;
NET "io_dip[12]" PULLDOWN;
NET "io_dip[11]" LOC = P104;
NET "io_dip[11]" IOSTANDARD = LVTTL;
NET "io_dip[11]" PULLDOWN;
NET "io_dip[10]" LOC = P105;
NET "io_dip[10]" IOSTANDARD = LVTTL;
NET "io_dip[10]" PULLDOWN;
NET "io_dip[9]" LOC = P111;
NET "io_dip[9]" IOSTANDARD = LVTTL;
NET "io_dip[9]" PULLDOWN;
NET "io_dip[8]" LOC = P112;
NET "io_dip[8]" IOSTANDARD = LVTTL;
NET "io_dip[8]" PULLDOWN;

NET "io_dip[7]" LOC = P115;
NET "io_dip[7]" IOSTANDARD = LVTTL;
NET "io_dip[7]" PULLDOWN;
NET "io_dip[6]" LOC = P114;
NET "io_dip[6]" IOSTANDARD = LVTTL;
NET "io_dip[6]" PULLDOWN;
NET "io_dip[5]" LOC = P117;
NET "io_dip[5]" IOSTANDARD = LVTTL;
NET "io_dip[5]" PULLDOWN;
NET "io_dip[4]" LOC = P116;
NET "io_dip[4]" IOSTANDARD = LVTTL;
NET "io_dip[4]" PULLDOWN;
NET "io_dip[3]" LOC = P119;
NET "io_dip[3]" IOSTANDARD = LVTTL;
NET "io_dip[3]" PULLDOWN;
NET "io_dip[2]" LOC = P118;
NET "io_dip[2]" IOSTANDARD = LVTTL;
NET "io_dip[2]" PULLDOWN;
NET "io_dip[1]" LOC = P121;
NET "io_dip[1]" IOSTANDARD = LVTTL;
NET "io_dip[1]" PULLDOWN;
NET "io_dip[0]" LOC = P120;
NET "io_dip[0]" IOSTANDARD = LVTTL;
NET "io_dip[0]" PULLDOWN;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;


NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
