Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1002333/Desktop/LEDMatrix/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "C:/Users/1002333/Desktop/LEDMatrix/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/ledMatrix_1.v" into library work
Parsing module <ledMatrix_1>.
Analyzing Verilog file "C:/Users/1002333/Desktop/LEDMatrix/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <ledMatrix_1>.

Elaborating module <reset_conditioner_2>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1002333/Desktop/LEDMatrix/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 49
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 49
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 49
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 49
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 49
    Found 1-bit tristate buffer for signal <avr_rx> created at line 49
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <ledMatrix_1>.
    Related source file is "C:/Users/1002333/Desktop/LEDMatrix/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/ledMatrix_1.v".
    Found 5-bit register for signal <M_matrix_counter_q>.
    Found 5-bit adder for signal <M_matrix_counter_d> created at line 150.
    Found 16x8-bit Read Only RAM for signal <_n0084>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred   5 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <ledMatrix_1> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "C:/Users/1002333/Desktop/LEDMatrix/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x8-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Registers                                            : 2
 4-bit register                                        : 1
 5-bit register                                        : 1
# Multiplexers                                         : 1
 8-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <ledMatrix_1>.
The following registers are absorbed into counter <M_matrix_counter_q>: 1 register on signal <M_matrix_counter_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0084> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_matrix_counter_q<3:0>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <ledMatrix_1> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x8-bit single-port distributed Read Only RAM        : 1
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 1
 8-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <ledMatrix_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 9
 Flip-Flops                                            : 9

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 21
#      GND                         : 2
#      INV                         : 2
#      LUT2                        : 1
#      LUT3                        : 1
#      LUT4                        : 1
#      LUT5                        : 13
#      VCC                         : 1
# FlipFlops/Latches                : 9
#      FDR                         : 5
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 23
#      IBUF                        : 1
#      OBUF                        : 16
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:               9  out of  11440     0%  
 Number of Slice LUTs:                   18  out of   5720     0%  
    Number used as Logic:                18  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     27
   Number with an unused Flip Flop:      18  out of     27    66%  
   Number with an unused LUT:             9  out of     27    33%  
   Number of fully used LUT-FF pairs:     0  out of     27     0%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          54
 Number of bonded IOBs:                  24  out of    102    23%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 9     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.743ns (Maximum Frequency: 364.564MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 6.011ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.743ns (frequency: 364.564MHz)
  Total number of paths / destination ports: 23 / 13
-------------------------------------------------------------------------
Delay:               2.743ns (Levels of Logic = 1)
  Source:            ledM/M_matrix_counter_q_0 (FF)
  Destination:       ledM/M_matrix_counter_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: ledM/M_matrix_counter_q_0 to ledM/M_matrix_counter_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             17   0.525   1.208  M_matrix_counter_q_0 (M_matrix_counter_q_0)
     INV:I->O              1   0.255   0.681  Mcount_M_matrix_counter_q_xor<0>11_INV_0 (Result<0>)
     FDR:D                     0.074          M_matrix_counter_q_0
    ----------------------------------------
    Total                      2.743ns (0.854ns logic, 1.889ns route)
                                       (31.1% logic, 68.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 70 / 14
-------------------------------------------------------------------------
Offset:              6.011ns (Levels of Logic = 3)
  Source:            ledM/M_matrix_counter_q_0 (FF)
  Destination:       ledy<5> (PAD)
  Source Clock:      clk rising

  Data Path: ledM/M_matrix_counter_q_0 to ledy<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             17   0.525   1.639  M_matrix_counter_q_0 (M_matrix_counter_q_0)
     LUT5:I0->O            1   0.254   0.681  Mmux_ledy61 (ledy<5>)
     end scope: 'ledM:ledy<5>'
     OBUF:I->O                 2.912          ledy_5_OBUF (ledy<5>)
    ----------------------------------------
    Total                      6.011ns (3.691ns logic, 2.320ns route)
                                       (61.4% logic, 38.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.743|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.72 secs
 
--> 

Total memory usage is 258396 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    2 (   0 filtered)

